{
  "Main": {
    "uid": {
      "type": "UID",
      "config": {
        "label": "Slug"
      }
    },
    "title": {
      "type": "StructuredText",
      "config": {
        "single": "heading1, heading2, heading3, heading4, heading5, heading6",
        "label": "Title"
      }
    },
    "texte": {
      "type": "StructuredText",
      "config": {
        "multi": "paragraph, preformatted, heading1, heading2, heading3, heading4, heading5, heading6, strong, em, hyperlink, image, embed, list-item, o-list-item, o-list-item",
        "allowTargetBlank": true,
        "label": "Texte"
      }
    },
    "image_featured": {
      "type": "Image",
      "config": {
        "constraint": {},
        "thumbnails": [],
        "label": "Image Featured"
      }
    },
    "body": {
      "type": "Slices",
      "fieldset": "Slice zone",
      "config": {
        "labels": {
          "images": [],
          "texte": []
        },
        "choices": {
          "images": {
            "type": "Slice",
            "fieldset": "Images",
            "description": "Images",
            "icon": "face",
            "display": "list",
            "non-repeat": {
              "caption": {
                "type": "StructuredText",
                "config": {
                  "multi": "paragraph, preformatted, heading1, heading2, heading3, heading4, heading5, heading6, strong, em, hyperlink, image, embed, list-item, o-list-item, o-list-item",
                  "label": "Caption"
                }
              }
            },
            "repeat": {
              "image": {
                "type": "Image",
                "config": {
                  "constraint": {},
                  "thumbnails": [],
                  "label": "Image"
                }
              }
            }
          },
          "texte": {
            "type": "Slice",
            "fieldset": "Texte",
            "description": "Texte",
            "icon": "face",
            "display": "list",
            "non-repeat": {
              "chapo": {
                "type": "StructuredText",
                "config": {
                  "multi": "paragraph, preformatted, heading1, heading2, heading3, heading4, heading5, heading6, strong, em, hyperlink, image, embed, list-item, o-list-item, o-list-item",
                  "label": "Chapo"
                }
              },
              "texte1": {
                "type": "StructuredText",
                "config": {
                  "multi": "paragraph, preformatted, heading1, heading2, heading3, heading4, heading5, heading6, strong, em, hyperlink, image, embed, list-item, o-list-item, o-list-item",
                  "label": "Texte"
                }
              }
            },
            "repeat": {}
          }
        }
      }
    }
  },
  "SEO": {
    "seo_titile": {
      "type": "StructuredText",
      "config": {
        "single": "paragraph",
        "label": "SEO Titile"
      }
    },
    "seo_texte": {
      "type": "StructuredText",
      "config": {
        "multi": "paragraph",
        "label": "SEO Texte"
      }
    },
    "seo_image": {
      "type": "Image",
      "config": {
        "constraint": {},
        "thumbnails": [],
        "label": "SEO Image"
      }
    }
  }
}