{
  "Main": {
    "uid": {
      "type": "UID",
      "config": {
        "label": "Slug"
      }
    },
    "title": {
      "type": "StructuredText",
      "config": {
        "single": "heading1, heading2, heading3, heading4, heading5, heading6",
        "label": "Title"
      }
    },
    "texte": {
      "type": "StructuredText",
      "config": {
        "multi": "paragraph, preformatted, heading1, heading2, heading3, heading4, heading5, heading6, strong, em, hyperlink, image, embed, list-item, o-list-item, o-list-item",
        "allowTargetBlank": true,
        "label": "Texte"
      }
    },
    "image_featured": {
      "type": "Image",
      "config": {
        "constraint": {},
        "thumbnails": [],
        "label": "Image Featured"
      }
    },
    "date": {
      "type": "Date",
      "config": {
        "label": "Date"
      }
    },
    "realisateur": {
      "type": "Text",
      "config": {
        "label": "Réalisateur"
      }
    },
    "categorie": {
      "type": "Link",
      "config": {
        "select": "document",
        "customtypes": [
          "categorie"
        ],
        "label": "Catégorie"
      }
    },
    "credits": {
      "type": "Group",
      "config": {
        "fields": {
          "label": {
            "type": "Text",
            "config": {
              "label": "Label"
            }
          },
          "valeur": {
            "type": "StructuredText",
            "config": {
              "multi": "paragraph, hyperlink",
              "allowTargetBlank": true,
              "label": "Valeur Html"
            }
          }
        },
        "label": "Crédits"
      }
    }
  }
}